body {
    font-family: sans-serif
}

html {
    --primary-color: rgb(0, 0, 0);
    --bg-color: #ffff;
    --font-size: 62.5%;
    --h2-font-size: 5rem;
    --h3-font-size: 2.5rem;
    --h5-font-size: 1.2rem;
    --p-font-size: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: inherit;
}


img {
    max-width: 100%;
}

.container {
    max-width: 1400px;
    margin: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: var(--h3-font-size);
    color: var(--primary-colors);
    font-weight: bold;
}

.header-logo {
    margin: 3rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size: 4rem;
}


nav ul {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

nav ul li a {
    padding: 1rem;
    text-decoration: none;
    font-size: var(--p-font-size);
    color: var(--primary-colors);
    font-weight: normal;
    width: 28px;
    height: 10px;
    border: 2px solid black;

}

.about {
    padding: 1rem;
    border-radius: 50px;
    transition: 0.3s ease;
    cursor: pointer;

}

.about a:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.schedule {
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-weight: normal;
    font-size: var(--p-font-size);
    width: 270px;
    height: 43px;
    border-radius: 50px;
    padding: 1rem;
    transition: 0.3s ease;


}

a:hover {
    background: var(--bg-color);
    color: var(--primary-color);
    cursor: pointer;
    border: 2px solid black;

}

.hero-content {
    margin: 5rem 0;
}

.hero-content h2 {
    margin: 2rem 0;
    font-size: var(--h2-font-size);
    font-weight: 500;

}

.hero-content p {
    font-size: var(--p-font-size);
    width: 880px;
}

.header-img img {
    width: 100%;
}

.wrapper-img img {
    width: 520px;
    height: 430px;
    display: block;
    cursor: pointer;
}

.div {
    position: relative;
}

.hero-grid a {
    position: absolute;
    top: 80%;
    left: 3%;
}

.hero-grid a {
    font-size: var(--h3-font-size);
    font-weight: 400;
    border-radius: 40px;
    padding: .5rem;
    background-color: var(--bg-color);
}

.hero-grid {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.client-content h2 {
    font-size: var(--h2-font-size);
    font-weight: 500;
    margin: 2rem 0;
    line-height: 65px;
}

.client-content p {
    font-size: var(--p-font-size);
}

.client-content {
    margin: 4rem 3rem;
}

.client-img img {
    width: 68px;
    height: 70px;
    border-radius: 50%;
    display: block;

}

.clients {
    width: 420px;
    height: 300px;
    margin: 1rem 0;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 20px;
    font-size: var(--p-font-size);
}


.client {
    margin: 1rem;
    padding: .5rem;
    display: flex;
    align-items: flex-start;
    gap: .4rem;
}

.client-members {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.header-2-img {
    margin: 6rem 0;
}

.work-content {
    margin: 5rem 0;

}

.work-content h2 {
    font-size: var(--h2-font-size);
    font-weight: 500;
    line-height: 65px;

}

.work-content p {
    margin: 3rem 0;
    font-size: var(--p-font-size);
}

.footer {
    margin: 5rem 0;
    padding: 1rem 0;

}

.footer p {
    margin: 1.5rem 0;
    font-size: var(--p-font-size);
}

.social-media {
    display: flex;
    gap: 20px;
}

.fa-square-twitter {
    font-size: 1.8rem;
}

.fa-square-instagram {
    font-size: 1.8rem;
}

.fa-facebook {
    font-size: 1.8rem;
}

.tokyo h2 {
    font-size: var(--h2-font-size);
    font-weight: 500;
}

.flex {
    display: flex;
    margin: 4rem 0;
    font-size: 1.2rem;
}

.designer {
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    margin: 1rem;
    padding: 1.5rem 1rem;
    text-align: center;
    width: 280px;
    height: 155px;

}

.designer h5 {
    margin: .5rem;
}

.images {
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    margin: 1rem;
    padding: 1.5rem 1rem;
    text-align: center;
    width: 280px;
    height: 120px;
}

.images h5 {
    margin: .5rem;
}

.local {
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    margin: 1rem 0;
    padding: 1.5rem 1rem;
    text-align: center;
    width: 280px;
    height: 100px;
}

.local h5 {
    margin: .2rem;
}

.time {
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    margin: 1rem;
    padding: 1.5rem 1rem;
    text-align: center;
    width: 280px;
    height: 100px;
}

.time h5 {
    margin: .2rem;
}


.flex-img {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 20px;
}


.img-one img {
    margin: 1rem;
    width: 700px;
    height: 660px;
    display: inline-block;
}

.img-two img {
    margin: 1rem;
    width: 700px;
    height: 660px;
    display: inline-block;
}



.about h2 {
    font-size: var(--h2-font-size);
    font-weight: 500;
    margin: 2rem 0;
}

.about p {
    font-size: var(--p-font-size);
    width: 820px;

}

.flex-about {
    margin: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.employee {
    width: 320px;
    height: 100px;
    border: 2px solid var(--primary-color);
    margin: 2rem;
    padding: 1.5rem;
    text-align: center;
    border-radius: 36px;
    font-size: var(--h5-font-size);

}


.team-heading {
    font-size: var(--h2-font-size);
    font-weight: 500;
}

.grid-team {
    margin: 4rem 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.team-one {
    border: 2px solid var(--primary-color);
    border-radius: 40px;
}

.team-one .client .name {
    margin: .8rem 0;
    gap: 30px;
}


.about-img img {

    height: 600px;
}

.hero-contact h2 {
    font-size: var(--h2-font-size);
    font-weight: 500;
    margin: 4rem 0;
    width: 395px;
    height: 60px;
}

.hero-contact p {
    font-size: var(--p-font-size);
    margin: 5rem 0;
    margin-bottom: 3rem;
    width: 740px;
    height: 200px;
}


.contact {
    text-align: center;
    margin: 5rem 0;

}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    margin: 6rem;
    margin-top: 5rem;
}

.contact-form {
    text-align: left;
    margin: 6rem 0;
}

.form-group {
    margin-bottom: 2rem;
}

input,
textarea {
    width: 770px;
    height: 70px;
    gap: 5px;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    font-size: 1.4rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

textarea {
    height: 240px;
}

button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;
    width: 770px;
}

button:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.contact-info {
    text-align: left;
    margin: 6rem 0;
}

.contact-info h4 {
    font-size: 2rem;
    margin: 0 5rem;
}

.contact-info p {
    margin: 1.5rem 5rem;
    font-size: 1.5rem;
}